{
  "name": "duck-studio",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@apache-arrow/ts": "^13.0.0",
    "@codemirror/autocomplete": "^6.10.2",
    "@codemirror/commands": "^6.3.0",
    "@codemirror/lang-sql": "^6.5.4",
    "@codemirror/language": "^6.9.2",
    "@codemirror/lint": "^6.4.2",
    "@codemirror/view": "^6.21.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "7.1.5",
    "@mantine/dates": "7.1.5",
    "@mantine/form": "^7.1.7",
    "@mantine/hooks": "7.1.5",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "@mui/x-date-pickers": "^6.17.0",
    "@mui/x-tree-view": "6.0.0-beta.0",
    "@tabler/icons-react": "^2.40.0",
    "@tanstack/react-query": "^5.4.3",
    "@tanstack/react-table": "^8.10.7",
    "@tauri-apps/api": "2.0.0-alpha.9",
    "@tauri-apps/plugin-dialog": "2.0.0-alpha.3",
    "@tauri-apps/plugin-log": "2.0.0-alpha.3",
    "@tauri-apps/plugin-process": "2.0.0-alpha.3",
    "@tauri-apps/plugin-updater": "2.0.0-alpha.3",
    "@uiw/react-codemirror": "^4.21.20",
    "ag-grid-community": "^30.2.0",
    "ag-grid-react": "^30.2.0",
    "ahooks": "^3.7.8",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "material-react-table": "1.15.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0-alpha.16",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
